{
  "name": "@ezerous/breeze",
  "version": "0.4.0",
  "description": "A reactive data-store for OrbitDB.",
  "license": "MIT",
  "author": "Ezerous <ezerous@gmail.com>",
  "main": "src/index.js",
  "repository": "github:Ezerous/breeze",
  "dependencies": {
    "deepmerge": "~4.2.2",
    "ipfs": "~0.52.0",
    "is-plain-object": "~5.0.0",
    "orbit-db": "~0.26.0",
    "orbit-db-identity-provider": "~0.3.1",
    "redux-saga": "~1.1.3"
  }
}
